{
  "name": "portal-noticias",
  "version": "1.0.0",
  "description": "Site de notícias",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Murilo Leite",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
